patrickrampage/MainWindow.xaml

<Window x:Class="PatrickRampage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Patrick Rampage" WindowState="Maximized" ResizeMode="NoResize" Name="GameWindow"
        xmlns:metier="clr-namespace:PatrickRampage.Metier">
    <Window.Resources>
        <metier:FabJellyfish x:Key="Jellyfishes"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" Name="ColumnOption"/>
            <ColumnDefinition Width="80*" Name="ColumnGame"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Background="Teal"/>

        <TextBlock Grid.Column="0" Text="Score" FontSize="35" Margin="0,80" HorizontalAlignment="Center" />

        <TextBlock Grid.Column="0" Name="ScoreTextBlock" HorizontalAlignment="Center" FontSize="35" Text="0" Margin="0,115,0,0"/>
        
        <Image Grid.Column="1" Source="Images/underwater tileable.png" Stretch="UniformToFill" />


        <DockPanel Name="DockPanelJelly" Grid.Column="1" DataContext="{StaticResource Jellyfishes}">
            <ItemsControl ItemsSource="{Binding JellyFishes}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding Img}" Width="100"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Canvas.Top" Value="{Binding Top}" />
                        <Setter Property="Canvas.Left" Value="{Binding Left}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </DockPanel>

        <Canvas  Grid.Column="1" >
            <Image Source="Images/patrick.png" Height="100" Width="100" Name="Patrick" Canvas.Bottom="0"/>
            <Image Source="Images/crosshair.png" Height="30" Width="30" Name="CrossHair"/>
        </Canvas>

        <Grid Grid.ColumnSpan="2" Grid.Column="0" Name="PauseGrid">
            
            <Rectangle Fill="White" Opacity=".7"/>
            <TextBlock Name="PauseTextBlock" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontSize="30"> 
                Please connect your LeapMotion.
            </TextBlock>
                <Button Name="PauseButtonQuit" Content="Quit" Click="PauseButtonQuit_OnClick" Width="200" Height="50" Margin="0,200,0,0" FontSize="30" />
        </Grid>
        
        <Grid Grid.ColumnSpan="2" Grid.Column="0" Name="LoseGrid" Visibility="Hidden">
            <Rectangle Fill="Red" />
            <TextBlock Name="LooseTextBlock" Text="YOU LOSE" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontSize="50"/>
            <Button Content="Quit" Click="PauseButtonQuit_OnClick" Width="200" Height="50" Margin="0,200,0,0" FontSize="30" />
            <Button Content="Retry" Click="RetryButton_OnClick" Width="200" Height="50" Margin="0,350,0,0" FontSize="30"/>
            <TextBlock VerticalAlignment="Center"/>
        </Grid>
        </Grid>
</Window>
